<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.ifb.inaki.ej1.ejercio1.mvc.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="418" height="248"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="1c50d" binding="btnA0">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="8c3b1" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="cliente 1"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="6dde" class="javax.swing.JButton" binding="btnAReset">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="resetA"/>
                  <text value="reset"/>
                </properties>
              </component>
              <component id="f08cf" class="javax.swing.JButton" binding="BtnAraiz">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Araiz"/>
                  <text value="raiz enesima"/>
                </properties>
              </component>
              <component id="78bdd" class="javax.swing.JButton" binding="btnA5">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A5"/>
                  <text value="5"/>
                </properties>
              </component>
              <component id="83c98" class="javax.swing.JButton" binding="btnA8">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A8"/>
                  <text value="8"/>
                </properties>
              </component>
              <component id="be11a" class="javax.swing.JButton" binding="btnAPontencia">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Apontecia"/>
                  <text value="pontecia"/>
                </properties>
              </component>
              <component id="5de75" class="javax.swing.JButton" binding="btnABorrar">
                <constraints>
                  <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Aborrar"/>
                  <text value="borrar"/>
                </properties>
              </component>
              <component id="41149" class="javax.swing.JButton" binding="btnA7">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A7"/>
                  <text value="7"/>
                </properties>
              </component>
              <component id="ecb84" class="javax.swing.JButton" binding="btnA9">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A9"/>
                  <text value="9"/>
                </properties>
              </component>
              <component id="b3449" class="javax.swing.JButton" binding="btnAdiv">
                <constraints>
                  <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A/"/>
                  <text value="/"/>
                </properties>
              </component>
              <component id="ef932" class="javax.swing.JButton" binding="btnAMulti">
                <constraints>
                  <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Ax"/>
                  <text value="x"/>
                </properties>
              </component>
              <component id="bb660" class="javax.swing.JButton" binding="btnA6">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A6"/>
                  <text value="6"/>
                </properties>
              </component>
              <component id="f767e" class="javax.swing.JButton" binding="btnA1">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A1"/>
                  <text value="1"/>
                </properties>
              </component>
              <component id="f3b63" class="javax.swing.JButton" binding="btnA2">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A2"/>
                  <text value="2"/>
                </properties>
              </component>
              <component id="84d69" class="javax.swing.JButton" binding="btnA3">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A3"/>
                  <text value="3"/>
                </properties>
              </component>
              <component id="9f736" class="javax.swing.JButton" binding="btnAresta">
                <constraints>
                  <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A-"/>
                  <text value="-"/>
                </properties>
              </component>
              <component id="7252e" class="javax.swing.JButton" binding="btnA00">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="0A"/>
                  <text value="0"/>
                </properties>
              </component>
              <component id="13e91" class="javax.swing.JButton" binding="btnAEquals">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A="/>
                  <text value="="/>
                </properties>
              </component>
              <component id="cd198" class="javax.swing.JTextField" binding="txtresultado1">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="2239" class="javax.swing.JButton" binding="btnA4">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="A4"/>
                  <text value="4"/>
                </properties>
              </component>
              <component id="92d9" class="javax.swing.JButton" binding="btnAsumar">
                <constraints>
                  <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="SumaA"/>
                  <text value="+"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="134d4" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="cliente 2"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3709f" class="javax.swing.JButton" binding="btnBreset">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="resetB"/>
                  <text value="reset"/>
                </properties>
              </component>
              <component id="ddab1" class="javax.swing.JButton" binding="btnB4">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B44"/>
                  <text value="4"/>
                </properties>
              </component>
              <component id="647af" class="javax.swing.JButton" binding="BtnBraiz">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Braiz"/>
                  <text value="raiz enesima"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="bbbf3" class="javax.swing.JButton" binding="btnB5">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B5"/>
                  <text value="5"/>
                </properties>
              </component>
              <component id="1d62" class="javax.swing.JButton" binding="btnB8">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B8"/>
                  <text value="8"/>
                </properties>
              </component>
              <component id="822a1" class="javax.swing.JButton" binding="btnBpotencia">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Bpontecia"/>
                  <text value="pontecia"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="8c713" class="javax.swing.JButton" binding="btnBrestar">
                <constraints>
                  <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Bborrar"/>
                  <text value="borrar"/>
                </properties>
              </component>
              <component id="9950f" class="javax.swing.JButton" binding="btnB7">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B7"/>
                  <text value="7"/>
                </properties>
              </component>
              <component id="71077" class="javax.swing.JButton" binding="btnB9">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B9"/>
                  <text value="9"/>
                </properties>
              </component>
              <component id="c88dc" class="javax.swing.JButton" binding="btnBdividir">
                <constraints>
                  <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B/"/>
                  <text value="/"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="bf374" class="javax.swing.JButton" binding="btnBmultiplicar">
                <constraints>
                  <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="Bx"/>
                  <text value="x"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="dc2c4" class="javax.swing.JButton" binding="btnB6">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B6"/>
                  <text value="6"/>
                </properties>
              </component>
              <component id="3d103" class="javax.swing.JButton" binding="btnB1">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B1"/>
                  <text value="1"/>
                </properties>
              </component>
              <component id="a9e53" class="javax.swing.JButton" binding="btnB2">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B2"/>
                  <text value="2"/>
                </properties>
              </component>
              <component id="3e0a5" class="javax.swing.JButton" binding="btnB3">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B3"/>
                  <text value="3"/>
                </properties>
              </component>
              <component id="34034" class="javax.swing.JButton" binding="btnBresta">
                <constraints>
                  <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B-"/>
                  <text value="-"/>
                  <visible value="false"/>
                </properties>
              </component>
              <component id="4a371" class="javax.swing.JButton" binding="btnB0">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B0"/>
                  <text value="0"/>
                </properties>
              </component>
              <component id="cb5f4" class="javax.swing.JButton" binding="btnBequals">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="B="/>
                  <text value="="/>
                </properties>
              </component>
              <component id="c5160" class="javax.swing.JTextField" binding="txtresultado2">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="77b9" class="javax.swing.JButton" binding="btnBsumar">
                <constraints>
                  <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="sumaB"/>
                  <text value="+"/>
                  <visible value="false"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
